DB_HOST = host
DB_USER = user
DB_PASS = pass
DB_NAME = name
DB_PORT = port
DB_SSL  = ssl

TWILIO_ACCOUNT_SID = username
TWILIO_AUTH_TOKEN  = password

#Number provided by twilio
TWILIO_NUM = twilio number

#Ngrok
NGROK_HOST = "https://[ENTER THE RIGHT ID].ngrok.io/call/twiml"

#Restaurant Phone
REST_NUM = restaurant number
