<<<<<<< HEAD
DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=database-name
DB_PORT=psql-port
=======
DB_HOST = host
DB_USER = user
DB_PASS = pass
DB_NAME = name
DB_PORT = port
DB_SSL  = ssl

TWILIO_ACCOUNT_SID = username
TWILIO_AUTH_TOKEN  = password
>>>>>>> backend/route
